MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/MineAI
GOOGLE_CLIENT_ID=your_google_client_id
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret
R2_ENDPOINT=your_r2_endpoint
R2_BUCKET_NAME=your_bucket
R2_PUBLIC_DOMAIN=your_public_domain
